<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html,
      body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 1rem;
      }
      .header {
        background-color: rgb(9, 9, 51);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .navbar {
        max-width: 960px;
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }
      .logo img {
        max-width: 100%;
        height: auto;
      }
      .link {
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
      }
      li {
        display: inline-block;
      }
      a {
        color: aliceblue;
      }
      .navlink {
        background-color: #ffcf01;
        color: #000;
        box-shadow: 1px 1px #030006;
        width: max-content;
        text-align: center;
        border-radius: 5px;
        margin-right: 20px;
        padding: 8px 16px;
      }
      a {
        text-decoration: none;
      }
      button {
        background-color: #fff;
        border: 1px solid #fff;
        margin-right: 3rem;
        padding: 5px;
        font-size: 30px;
        border-radius: 2px;
        cursor: pointer;
        display: none;
      }
      .main {
        background-color: yellow;
        height: 20px;
      }
      .pink {
        background-color: rgb(241, 9, 203);
        height: 10px;
      }
      .cover {
        object-fit: cover;
        width: 100%;
      }
      section {
        background-color: #dbb404;
        min-height: 100vh;
      }
      .content {
        width: 60%;
        margin: auto;

        padding: 2rem;
      }
      .text {
        width: 100%;
        font-size: 1.5rem;
        text-align: center;
      }
      .circle {
        padding: 2rem;
      }
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      .container {
        flex: 1;

        padding: 1rem;
      }
      .container1 {
        flex: 1;

        padding: 1rem;
      }
      .col1 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
      }
      .col1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .col2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
      }
      .col2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      .animate {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      /*=== Optional Delays, change values here  ===*/
      .one {
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      @-webkit-keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        to {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      .fadeInUp {
        -webkit-animation-name: fadeInUp;
        animation-name: fadeInUp;
      }
      /* Style for the details summary */
      summary {
        background: #035214;
        color: white;
        padding: 10px;
        cursor: pointer;
        text-align: left;
        margin-top: 20px;
        border-radius: 2px;
      }
      /* Style for open details with a green background */
      details[open] {
        background: rgb(253, 255, 253);
        width: auto;
      }
      /* Style for the details content */
      details p,
      details img {
        width: 95%;
        padding: 10px;
      }
      .heading {
      }

      .middle h2 {
        color: rgb(196, 0, 86);
        font-weight: bold;
        font-size: 2.5rem;
        margin: 70px auto 20px auto;
        text-align: center;
      }

      .heading h2 {
        color: rgb(196, 0, 86);
        font-weight: bold;
        font-size: 2.5rem;
        margin: 70px auto 20px auto;
      }
      .winner h2 {
        color: rgb(196, 0, 86);
        font-weight: bold;
        font-size: 2.5rem;
        margin: 50px auto 20px auto;
        text-align: center;
      }
      .table {
        margin-top: 2rem;
      }
      .table h1 {
        color: rgb(196, 0, 86);
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
      }
      table,
      th,
      td {
        border: 1px solid;
        padding: 10px;
        text-align: left;
      }
      .other {
        margin-top: 30px;
        text-align: center;
      }
      .other span {
        background-color: #f25b26;
        border-radius: 10px;
        padding: 10px 30px;
        font-weight: 600;
      }
      .footer {
        background-color: rgb(179, 30, 82);
        color: white;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
        width: 100%;
      }
      #menu-icon {
        background: transparent;
        border: none;
        cursor: pointer;
        display: none; /* Initially hidden on larger screens */
        font-size: 24px;
        color: #fff; /* Set the color you want for the icon */
      }

      @media (max-width: 767px) {
        #menu-icon {
          display: block; /* Display the icon on screens with a max width of 767px */
        }
        .nav {
          display: none;
        }
        .row {
          flex-direction: column;
        }
        .container,
        .container1 {
          width: 100%;
        }

        p {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        h1 {
          text-align: center;
        }
        .detail img {
          max-width: auto;
        }
        .table {
          overflow: hidden;
        }
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        #menu-icon {
          display: block; /* Display the icon on screens with a max width of 767px */
        }
        .nav {
          display: none;
        }

        .row {
          flex-direction: column; /* Change to column for tablet and phone-sized screens */
        }
        .container,
        .container1 {
          width: 100%;
        }
        .col1 {
          width: 150px; /* Adjust the width for tablets */
          height: 150px; /* Adjust the height for tablets */
        }
        .col2 {
          width: 150px; /* Adjust the width for tablets */
          height: 150px; /* Adjust the height for tablets */
        }

        table {
          width: 100%;
        }
      }
      .middle {
        width: 100%;
        margin: auto;
      }
      .middle img {
        width: 100%;
        height: 400px;
      }
      .heading img {
        width: 100%;
        height: 400px;
      }

      p {
        font-size: 1.5rem;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="navbar">
        <a href="" class="link">
          <img
            src="https://www.startupindia.gov.in/nsa2021results/assests/images/logo.png"
            alt=""
          />
        </a>
        <button id="menu-icon" style="font-size: 50px">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <div class="nav">
          <ul>
            <li class="list1">
              <a
                href="https://www.startupindia.gov.in/content/dam/invest-india/NSA%202021%20Winners%20PDF_vf.pdf"
                class="navlink"
                >All Winners</a
              >
            </li>
            <li class="list2">
              <a
                href="https://www.startupindia.gov.in/nsa2021results/index.html#winner-sector"
                >Sector Winners</a
              >
            </li>
            <li class="list1">
              <a
                href="https://www.startupindia.gov.in/content/dam/invest-india/CTB-12th%20Jan%2022.pdf"
                class="navlink"
                >NSA 2021 Report</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main"></div>
    <div class="pink"></div>
    <div class="img">
      <img
        src="https://www.startupindia.gov.in/nsa2021results/assests/images/travel/Head%20banner.jpg"
        alt=""
        class="cover"
      />
    </div>
    <section>
      <div class="content">
        <p class="animate fadeInUp one text">
          Tourism and Hospitality is one of the biggest employers forming one of
          the key pillars of the service sector in the country.
        </p>
        <div class="circle">
          <div class="animate fadeInUp one row">
            <div class="container">
              <div class="col1">
                <img src="img1.jpg" alt="" class="img2" />
              </div>
              <h5 style="font-size: 1rem">
                In FY'20, the tourism sector in India accounted for 39 million
                jobs (8% of total employment)
              </h5>
            </div>
            <div class="container1">
              <div class="col2">
                <img src="img2.jpg" alt="" class="img2" />
              </div>
              <h5 style="font-size: 1rem">
                Despite the recent downturn, the sector will account for about
                53 million jobs by 2029
              </h5>
            </div>
          </div>
          <p style="margin-top: 20px" class="animate fadeInUp one">
            The travel sector is also witnessing a significant change and
            evolution on account of the pandemic and the constantly changing
            preferences of tourists. Some of them may include utilizing the
            cultural heritage and creation of hospitality infrastructure in
            rural India or utilizing the existing infrastructure for medical
            tourism and healthcare support during this ongoing pandemic.
          </p>
        </div>

        <div class="animate fadeInUp one middle">
          <h2 style="color: rgb(151, 8, 103)">Travel in NSA 2021</h2>
          <img src="img3.jpg" alt="" height="200px" width="200px" />
        </div>
        <p class="animate fadeInUp one">
          Travel, with its employment and soft power potential, is one of the
          sectors that is key to unlocking inclusive development of the country.
          NSA aims at supporting exceptional startups leading the development of
          the tourism sector in the country with a continuous support program to
          propel India as a tourism hotspot of the world.
        </p>

        <div class="animate fadeInUp one heading">
          <h2>Categories and Applications Count for Travel</h2>
          <img src="img4.jpg" alt="" height="200px" width="200px" />
        </div>

        <div class="animate fadeInUp one winner">
          <h2>Winners</h2>
          <details class="animate fadeInUp one">
            <summary>Villotale Technologies Private Limited</summary>
            <img src="img1.jpg" alt="" width="350px" height="200px" />
            <p>
              It is used to create an interactive widget that the user can open
              and close. By default, the widget is closed. When open, it expands
              and displays the content within.
            </p>
          </details>

          <details class="animate fadeInUp one">
            <summary>Another Winner</summary>
            <img src="img2.jpg" alt="" width="350px" height="200px" />
            <p>Another winner's description goes here.</p>
          </details>

          <details class="animate fadeInUp one">
            <summary>Yet Another Winner</summary>
            <img src="img3.jpg" alt="" width="350px" height="200px" />
            <p>Yet another winner's description goes here.</p>
          </details>
        </div>

        <div class="animate fadeInUp one table">
          <h1>All Finalists</h1>
          <table>
            <tr>
              <th>Name of Startup</th>
              <th>Category</th>
              <th>City</th>
              <th>State</th>
            </tr>
            <tr>
              <td>Slo Mo Experiences Private Limited</td>
              <td>Travel Planning and Discovery</td>
              <td>Jaipur</td>
              <td>Rajasthan</td>
            </tr>
            <tr>
              <td>NWDCo Software Solutions LLP</td>
              <td>Hospitality</td>
              <td>Mumbai</td>
              <td>Maharashtra</td>
            </tr>
            <tr>
              <td>Arcis Clean Energy Private Limited</td>
              <td>Travel Planning and Discovery</td>
              <td>Goa</td>
              <td>Goa</td>
            </tr>
          </table>
        </div>
        <div class="animate fadeInUp one other">
          <span>Other Sector</span>
        </div>
      </div>
    </section>
    <div class="footer">© 2021 Startup India Hub. All Rights Reserved</div>
  </body>
</html>
